{
  "name": "notepadmd",
  "version": "1.0.0",
  "description": "A markdown editor built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelsonicHub/NotepadMD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BelsonicHub/NotepadMD/issues"
  },
  "homepage": "https://github.com/BelsonicHub/NotepadMD#readme",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^10.0.1"
  },
  "build": {
    "appId": "com.notepadmd.app",
    "win": {
      "target": "portable"
    }
  }
}
